propcode,s,a,'all',,,'List of Proposal codes'
obsdate,s,a,'',,,'Date of observations'
datapath,s,a,'',,,'Path to write PI-collated data'
beachdir,s,a,'/salt/beachhead/',,,'Beachhead destination'
sdbhost,s,a,'sdbdev',,,'Host for Science Database'
sdbname,s,a,'sdb_test_v2a',,,'Name of Science Database'
sdbuser,s,a,'pipeline',,,'User for Science Database'
password,s,a,'',,,'Password on destination server'
cleanup,b,a,'no',,,'Delete tar files after transfer?'
splitfiles,b,a,'no',,,'Produce different tar files for data types'
clobber,b,h,'no',,,'Overwrite existing files?'
logfile,s,a,'saltftp.log',,,'Data processing log file'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
