obsdate,s,a,'',,,'Observing date, format YYYYMMDD'
pinames,s,a,'all',,,'List of PI names'
archive,b,a,'no',,,'Archive data and products on ctfileserver?'
ftp,b,a,'no',,,'Tar and transfer data to FTP server?'
email,b,a,'no',,,'Email pipeline status to Cape Town Team and FTP status to PIs?'
emserver,s,a,'smtp.saao.ac.za',,,'Email server'
emuser,s,a,'sa',,,'Username on email server'
empasswd,s,a,'',,,'Password on email server'
qcpcuser,s,a,'ccd',,,'Username on QCPC'
qcpcpasswd,s,a,'',,,'Password on QCPC'
ftpserver,s,a,'www.saao.ac.za',,,'FTP server'
ftpuser,s,a,'sa',,,'Username on FTP server'
ftppasswd,s,a,'',,,'Password on FTP server'
median,b,a,'no',,,'Use median instead of mean in image statistics?'
function,s,a,'polynomial','chebyshev|legendre|polynomial|spline1|spline3',,'Overscan fit function'
order,i,a,3,,,'Polynomial order for overscan fit'
rej_lo,r,a,3.0,,,'Low rejection theshold (sigma) for overscan fit'
rej_hi,r,a,3.0,,,'High rejection theshold (sigma) for overscan fit'
niter,i,a,10,,,'Number of rejection iterations for overscan fit'
interp,s,a,'linear','linear|nearest|poly3|poly5|spline3|sinc',,'Pixel interpolation function'
clobber,b,h,no,,,'Overwrite existing files?'
logfile,s,a,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al" 
