Dear SALT user,

Your Spectrophotometric standards are now available at:
ftp://saltdata.salt.ac.za/spst/

You will need to login to the ftp server using your PIPT username and
password.  Due to limitations in storage, the data will only remain
available for a maximum of one month of time.   For further details
on the pipeline reductions, please see:
https://sciencewiki.salt.ac.za/index.php/SALT_Data_Quality

Please contact the SALT project at salthelp@saao.ac.za if you have any
difficulty downloading, inspecting, or analyzing your data.

Sincerely,
The SALT Operations Team

